#!/bin/bash

# Available products
products=("Qlustar Cluster OS" "Qlustar HPC Stack" "Qlustar Data Stack" \
  "Qlustar User Tools" "Qlustar V-Stack")

# Global Qlustar publican defs
QL_LANG=en-US
QL_DTDVER=5.0
QL_WEB_STYLE=2
QL_WEBSITE_TITLE="Qlustar Docs"
QL_BRAND=qlustar
FORMATS=html-single

# Portal defs
QL_PORTAL_NAME="Qlustar_Docs_Home"

# Product defs
QL_PRODUCT_DIR="${PWD}/products"

# Website defs
WEB_DIR=website
WEB_CFG=qlustar-docs

# Defs for remote web sites
# -------------------------
# Default site (alias)
WEB_SITE_ALIAS=DEV

# dev site
QL_DEV_HOST=ql-web-ud
QL_DEV_PATH=/var/www/qlustar-docs
QL_DEV_SITE="http://docs-dev.qlustar.com"

# prod site
QL_PROD_HOST=qlustar1
QL_PROD_PATH=/var/www/qlustar-docs
QL_PROD_SITE="http://docs.qlustar.com"

# Publican settings
publican_brand_path=/usr/share/publican/Common_Content/common

